VITE_SUPABASE_PROJECT_ID="phbomsvzxjpvjrmeoesu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYm9tc3Z6eGpwdmpybWVvZXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTMxMzAsImV4cCI6MjA3ODY4OTEzMH0.VpCMgtw9s0vLMf1t6fB5bIuXYGXcFjG0PnIHiR-7f5E"
VITE_SUPABASE_URL="https://phbomsvzxjpvjrmeoesu.supabase.co"
